spring.application.name=Hinam List
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/hinamlist_db
spring.datasource.password=pass123
spring.datasource.username=hinamlist_admin

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

rabbitmq.json-sender.exchange.hazihinam="hazihinam-json-sender-exchange"
rabbitmq.json-sender.exchange.ramilevi="ramilevi-json-sender-exchange"
rabbitmq.json-sender.exchange.carrfour="carrfour-json-sender-exchange"

store.id.hazihinam=0
store.id.ramilevi=1
store.id.carrfour=2

store.amount = 3

spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser

rabbitmq.main-table-collector.exchange = "main-table-collector-exchange"
rabbitmq.main-table-collector.queue = "main-table-collector-queue"

rabbitmq.final-report-collector.exchange = "final-report-collector-exchange"
rabbitmq.final-report-collector.queue = "final-report-collector-queue"

# Store Data:

store.storeDataMap.HaziHinam.databaseId = 0
store.storeDataMap.HaziHinam.exchangeName = "hazihinam-json-sender-exchange"
store.storeDataMap.HaziHinam.targetBaseUrl = "https://shop.hazi-hinam.co.il/proxy"

store.storeDataMap.RamiLevi.databaseId = 1
store.storeDataMap.RamiLevi.exchangeName = "ramilevi-json-sender-exchange"
store.storeDataMap.RamiLevi.targetBaseUrl = "https://www-api.rami-levy.co.il/api"

store.storeDataMap.Carrfour.databaseId = 2
store.storeDataMap.Carrfour.exchangeName = "carrfour-json-sender-exchange"
store.storeDataMap.Carrfour.targetBaseUrl = "https://www.carrefour.co.il/v2/retailers/1540/branches/2997"