spring.application.name=Hinam List
server.port = 8080

spring.datasource.url=${HINAMLIST_DB_URL}
spring.datasource.password=${HINAMLIST_DB_PASSWORD}
spring.datasource.username=${HINAMLIST_DB_USER}

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

rabbitmq.json-sender.exchange.hazihinam="hazihinam-json-sender-exchange"
rabbitmq.json-sender.exchange.ramilevi="ramilevi-json-sender-exchange"
rabbitmq.json-sender.exchange.carrfour="carrfour-json-sender-exchange"

store.id.hazihinam=0
store.id.ramilevi=1
store.id.carrfour=2

store.amount = 3

spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser

rabbitmq.main-json-producer.exchange.name = "main-json-producer-topic-exchange"

rabbitmq.main-table-collector.exchange = "main-table-collector-exchange"
rabbitmq.main-table-collector.queue = "main-table-collector-queue"

rabbitmq.final-report-collector.exchange = "final-report-collector-exchange"
rabbitmq.final-report-collector.queue = "final-report-collector-queue"

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.listener=DEBUG

# Store Data:

store.storeDataMap.HaziHinam.databaseId = 0
store.storeDataMap.HaziHinam.targetBaseUrl = https://shop.hazi-hinam.co.il/proxy
store.storeDataMap.HaziHinam.mainTopicName = "main.hazihinam"
store.storeDataMap.HaziHinam.messageStoreHeader = "hazihinam"

store.storeDataMap.RamiLevi.databaseId = 1
store.storeDataMap.RamiLevi.targetBaseUrl = https://www-api.rami-levy.co.il/api
store.storeDataMap.RamiLevi.mainTopicName = "main.ramilevi"
store.storeDataMap.RamiLevi.messageStoreHeader = "ramilevi"

store.storeDataMap.Carrfour.databaseId = 2
store.storeDataMap.Carrfour.targetBaseUrl = https://www.carrefour.co.il/v2/retailers/1540/branches/2997
store.storeDataMap.Carrfour.mainTopicName = "main.carrfour"
store.storeDataMap.Carrfour.messageStoreHeader = "carrfour"