spring.application.name=Hinam List


rabbitmq.json-sender.exchange.hazihinam="hazihinam-json-sender-exchange"
rabbitmq.json-sender.exchange.ramilevi="ramilevi-json-sender-exchange"
rabbitmq.json-sender.exchange.carrfour="carrfour-json-sender-exchange"

store.id.hazihinam=0
store.id.ramilevi=1
store.id.carrfour=2

spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser

rabbitmq.main-table-collector.exchange = "main-table-collector-exchange"